package baixa_contas_pagar_parcial;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  ufBaixa_Contas_Pagar_Parcial in '..\ufBaixa_Contas_Pagar_Parcial.pas' {fBaixa_Contas_Pagar_Parcial},
  ufCad_Baixa_Contas_Pagar_Parcial in '..\ufCad_Baixa_Contas_Pagar_Parcial.pas' {fCad_Baixa_Contas_Pagar_Parcial},
  udmBaixa_Contas_Pagar_Parcial in '..\udmBaixa_Contas_Pagar_Parcial.pas' {dmBaixa_Contas_Pagar_Parcial: TDataModule},
  ufRecibo in '..\ufRecibo.pas' {fRecibo};

end.
