package bandeira_cartao;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmBandeiraCartao in '..\udmBandeiraCartao.pas' {dmBandeiraCartao: TDataModule},
  ufBandeiraCartao in '..\ufBandeiraCartao.pas' {fBandeiraCartao},
  ufCadBandeiraCartao in '..\ufCadBandeiraCartao.pas' {fCadBandeiraCartao};

end.
