package rel_contas_receber_x_pagar;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmRel_Contas_Receber_X_Pagar in '..\udmRel_Contas_Receber_X_Pagar.pas' {dmRel_Contas_Receber_X_Pagar: TDataModule},
  ufRel_Contas_Receber_X_Pagar in '..\ufRel_Contas_Receber_X_Pagar.pas',
  ufRel_Contas_Receber_X_Pagar_Sintetico in '..\ufRel_Contas_Receber_X_Pagar_Sintetico.pas';

end.
