package rel_plano_contas_planejamento;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmRel_Plano_Contas_Planejamento in '..\udmRel_Plano_Contas_Planejamento.pas' {dmRel_Plano_Contas_Planejamento: TDataModule},
  ufRel_Plano_Contas_Planejamento in '..\ufRel_Plano_Contas_Planejamento.pas',
  ufRel_Plano_Contas_Planejamento_Sintetico in '..\ufRel_Plano_Contas_Planejamento_Sintetico.pas' {fRel_Planejamento_Anual_Sintetico};

end.
