package teleatendimentoOS;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmTeleAtendimentoOS in '..\udmTeleAtendimentoOS.pas' {dmTeleAtendimentoOS: TDataModule},
  ufCadTeleAtendimentoOs in '..\ufCadTeleAtendimentoOs.pas' {fCadTeleAtendimentoOS},
  ufTeleAtendimentoOs in '..\ufTeleAtendimentoOs.pas' {fTeleAtendimentoOS};

end.
