<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{341c93cb-56b1-4281-91b9-81e169653b03}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Pro_Funcoes">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="" />
  </Target>
  <Target Name="Pro_Funcoes:Clean">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Clean" />
  </Target>
  <Target Name="Pro_Funcoes:Make">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Make" />
  </Target>
  <Target Name="basico">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="" />
  </Target>
  <Target Name="basico:Clean">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Clean" />
  </Target>
  <Target Name="basico:Make">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Make" />
  </Target>
  <Target Name="AnOnImUs">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="" />
  </Target>
  <Target Name="AnOnImUs:Clean">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Clean" />
  </Target>
  <Target Name="AnOnImUs:Make">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Make" />
  </Target>
  <Target Name="controle_obras">
    <MSBuild Projects="..\Obras\frm_controle_obras\dpk\controle_obras.dproj" Targets="" />
  </Target>
  <Target Name="controle_obras:Clean">
    <MSBuild Projects="..\Obras\frm_controle_obras\dpk\controle_obras.dproj" Targets="Clean" />
  </Target>
  <Target Name="controle_obras:Make">
    <MSBuild Projects="..\Obras\frm_controle_obras\dpk\controle_obras.dproj" Targets="Make" />
  </Target>
  <Target Name="clientes">
    <MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="" />
  </Target>
  <Target Name="clientes:Clean">
    <MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Clean" />
  </Target>
  <Target Name="clientes:Make">
    <MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Make" />
  </Target>
  <Target Name="produtos">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="" />
  </Target>
  <Target Name="produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="entrada_notafiscal">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="" />
  </Target>
  <Target Name="entrada_notafiscal:Clean">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="Clean" />
  </Target>
  <Target Name="entrada_notafiscal:Make">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Pro_Funcoes;basico;AnOnImUs;controle_obras;clientes;produtos;entrada_notafiscal" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Pro_Funcoes:Clean;basico:Clean;AnOnImUs:Clean;controle_obras:Clean;clientes:Clean;produtos:Clean;entrada_notafiscal:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Pro_Funcoes:Make;basico:Make;AnOnImUs:Make;controle_obras:Make;clientes:Make;produtos:Make;entrada_notafiscal:Make" />
  </Target>
</Project>