<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{341c93cb-56b1-4281-91b9-81e169653b03}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Pro_Funcoes">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="" />
  </Target>
  <Target Name="Pro_Funcoes:Clean">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Clean" />
  </Target>
  <Target Name="Pro_Funcoes:Make">
    <MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Make" />
  </Target>
  <Target Name="basico">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="" />
  </Target>
  <Target Name="basico:Clean">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Clean" />
  </Target>
  <Target Name="basico:Make">
    <MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Make" />
  </Target>
  <Target Name="AnOnImUs">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="" />
  </Target>
  <Target Name="AnOnImUs:Clean">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Clean" />
  </Target>
  <Target Name="AnOnImUs:Make">
    <MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Make" />
  </Target>
  <Target Name="produtos">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="" />
  </Target>
  <Target Name="produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Produtos\dpk\produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="grupos_produtos">
    <MSBuild Projects="..\Estoque\frm_Grupos\dpk\grupos_produtos.dproj" Targets="" />
  </Target>
  <Target Name="grupos_produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Grupos\dpk\grupos_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="grupos_produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Grupos\dpk\grupos_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="marcas_produtos">
    <MSBuild Projects="..\Estoque\frm_Marcas\dpk\marcas_produtos.dproj" Targets="" />
  </Target>
  <Target Name="marcas_produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Marcas\dpk\marcas_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="marcas_produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Marcas\dpk\marcas_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="modelos_produtos">
    <MSBuild Projects="..\Estoque\frm_Modelos\dpk\modelos_produtos.dproj" Targets="" />
  </Target>
  <Target Name="modelos_produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Modelos\dpk\modelos_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="modelos_produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Modelos\dpk\modelos_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="aliquotas_produtos">
    <MSBuild Projects="..\Estoque\frm_Aliquotas\dpk\aliquotas_produtos.dproj" Targets="" />
  </Target>
  <Target Name="aliquotas_produtos:Clean">
    <MSBuild Projects="..\Estoque\frm_Aliquotas\dpk\aliquotas_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="aliquotas_produtos:Make">
    <MSBuild Projects="..\Estoque\frm_Aliquotas\dpk\aliquotas_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="entrada_notafiscal">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="" />
  </Target>
  <Target Name="entrada_notafiscal:Clean">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="Clean" />
  </Target>
  <Target Name="entrada_notafiscal:Make">
    <MSBuild Projects="..\Estoque\frm_Entrada_NF\dpk\entrada_notafiscal.dproj" Targets="Make" />
  </Target>
  <Target Name="entrada_avulsa_prod">
    <MSBuild Projects="..\Estoque\frm_Entrada_Avulsa_Prod\dpk\entrada_avulsa_prod.dproj" Targets="" />
  </Target>
  <Target Name="entrada_avulsa_prod:Clean">
    <MSBuild Projects="..\Estoque\frm_Entrada_Avulsa_Prod\dpk\entrada_avulsa_prod.dproj" Targets="Clean" />
  </Target>
  <Target Name="entrada_avulsa_prod:Make">
    <MSBuild Projects="..\Estoque\frm_Entrada_Avulsa_Prod\dpk\entrada_avulsa_prod.dproj" Targets="Make" />
  </Target>
  <Target Name="saida_avulsa_prod">
    <MSBuild Projects="..\Estoque\frm_Saida_Avulsa_Prod\dpk\saida_avulsa_prod.dproj" Targets="" />
  </Target>
  <Target Name="saida_avulsa_prod:Clean">
    <MSBuild Projects="..\Estoque\frm_Saida_Avulsa_Prod\dpk\saida_avulsa_prod.dproj" Targets="Clean" />
  </Target>
  <Target Name="saida_avulsa_prod:Make">
    <MSBuild Projects="..\Estoque\frm_Saida_Avulsa_Prod\dpk\saida_avulsa_prod.dproj" Targets="Make" />
  </Target>
  <Target Name="saida_prod_avaria">
    <MSBuild Projects="..\Estoque\frm_Saida_Prod_Avaria\dpk\saida_prod_avaria.dproj" Targets="" />
  </Target>
  <Target Name="saida_prod_avaria:Clean">
    <MSBuild Projects="..\Estoque\frm_Saida_Prod_Avaria\dpk\saida_prod_avaria.dproj" Targets="Clean" />
  </Target>
  <Target Name="saida_prod_avaria:Make">
    <MSBuild Projects="..\Estoque\frm_Saida_Prod_Avaria\dpk\saida_prod_avaria.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_produtos">
    <MSBuild Projects="..\Relatorios\rel_produtos\dpk\rel_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_produtos\dpk\rel_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_produtos\dpk\rel_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_grupos_produtos">
    <MSBuild Projects="..\Relatorios\rel_grupos_produtos\dpk\rel_grupos_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_grupos_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_grupos_produtos\dpk\rel_grupos_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_grupos_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_grupos_produtos\dpk\rel_grupos_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_marcas_produtos">
    <MSBuild Projects="..\Relatorios\rel_marcas_produtos\dpk\rel_marcas_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_marcas_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_marcas_produtos\dpk\rel_marcas_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_marcas_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_marcas_produtos\dpk\rel_marcas_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_modelos_produtos">
    <MSBuild Projects="..\Relatorios\rel_modelos_produtos\dpk\rel_modelos_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_modelos_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_modelos_produtos\dpk\rel_modelos_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_modelos_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_modelos_produtos\dpk\rel_modelos_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_entrada_nota_fiscal">
    <MSBuild Projects="..\Relatorios\rel_entrada_nota_fiscal\dpk\rel_entrada_nota_fiscal.dproj" Targets="" />
  </Target>
  <Target Name="rel_entrada_nota_fiscal:Clean">
    <MSBuild Projects="..\Relatorios\rel_entrada_nota_fiscal\dpk\rel_entrada_nota_fiscal.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_entrada_nota_fiscal:Make">
    <MSBuild Projects="..\Relatorios\rel_entrada_nota_fiscal\dpk\rel_entrada_nota_fiscal.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_saida_avulsa_produtos">
    <MSBuild Projects="..\Relatorios\rel_saida_avulsa_produtos\dpk\rel_saida_avulsa_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_saida_avulsa_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_saida_avulsa_produtos\dpk\rel_saida_avulsa_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_saida_avulsa_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_saida_avulsa_produtos\dpk\rel_saida_avulsa_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_entrada_avulsa_produtos">
    <MSBuild Projects="..\Relatorios\rel_entrada_avulsa_produtos\dpk\rel_entrada_avulsa_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_entrada_avulsa_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_entrada_avulsa_produtos\dpk\rel_entrada_avulsa_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_entrada_avulsa_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_entrada_avulsa_produtos\dpk\rel_entrada_avulsa_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_saida_avaria_produtos">
    <MSBuild Projects="..\Relatorios\rel_saida_avaria_produtos\dpk\rel_saida_avaria_produtos.dproj" Targets="" />
  </Target>
  <Target Name="rel_saida_avaria_produtos:Clean">
    <MSBuild Projects="..\Relatorios\rel_saida_avaria_produtos\dpk\rel_saida_avaria_produtos.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_saida_avaria_produtos:Make">
    <MSBuild Projects="..\Relatorios\rel_saida_avaria_produtos\dpk\rel_saida_avaria_produtos.dproj" Targets="Make" />
  </Target>
  <Target Name="rel_curva_abc_estoque">
    <MSBuild Projects="..\Relatorios\rel_curva_abc_estoque\dpk\rel_curva_abc_estoque.dproj" Targets="" />
  </Target>
  <Target Name="rel_curva_abc_estoque:Clean">
    <MSBuild Projects="..\Relatorios\rel_curva_abc_estoque\dpk\rel_curva_abc_estoque.dproj" Targets="Clean" />
  </Target>
  <Target Name="rel_curva_abc_estoque:Make">
    <MSBuild Projects="..\Relatorios\rel_curva_abc_estoque\dpk\rel_curva_abc_estoque.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Pro_Funcoes;basico;AnOnImUs;produtos;grupos_produtos;marcas_produtos;modelos_produtos;aliquotas_produtos;entrada_notafiscal;entrada_avulsa_prod;saida_avulsa_prod;saida_prod_avaria;rel_produtos;rel_grupos_produtos;rel_marcas_produtos;rel_modelos_produtos;rel_entrada_nota_fiscal;rel_saida_avulsa_produtos;rel_entrada_avulsa_produtos;rel_saida_avaria_produtos;rel_curva_abc_estoque" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Pro_Funcoes:Clean;basico:Clean;AnOnImUs:Clean;produtos:Clean;grupos_produtos:Clean;marcas_produtos:Clean;modelos_produtos:Clean;aliquotas_produtos:Clean;entrada_notafiscal:Clean;entrada_avulsa_prod:Clean;saida_avulsa_prod:Clean;saida_prod_avaria:Clean;rel_produtos:Clean;rel_grupos_produtos:Clean;rel_marcas_produtos:Clean;rel_modelos_produtos:Clean;rel_entrada_nota_fiscal:Clean;rel_saida_avulsa_produtos:Clean;rel_entrada_avulsa_produtos:Clean;rel_saida_avaria_produtos:Clean;rel_curva_abc_estoque:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Pro_Funcoes:Make;basico:Make;AnOnImUs:Make;produtos:Make;grupos_produtos:Make;marcas_produtos:Make;modelos_produtos:Make;aliquotas_produtos:Make;entrada_notafiscal:Make;entrada_avulsa_prod:Make;saida_avulsa_prod:Make;saida_prod_avaria:Make;rel_produtos:Make;rel_grupos_produtos:Make;rel_marcas_produtos:Make;rel_modelos_produtos:Make;rel_entrada_nota_fiscal:Make;rel_saida_avulsa_produtos:Make;rel_entrada_avulsa_produtos:Make;rel_saida_avaria_produtos:Make;rel_curva_abc_estoque:Make" />
  </Target>
</Project>