	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{341c93cb-56b1-4281-91b9-81e169653b03}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_basico\dpk\basico.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Principal\AnOnImUs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vendas\frm_venda_orcamento\dpk\vendas_orcamento.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vendas\frm_tabela_preco\dpk\tabela_preco.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vendas\frm_faturamento\dpk\faturamento.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Clientes\dpk\clientes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vendas\frm_altera_prc_venda\dpk\altera_preco_venda.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Servicos\frm_ordem_servico\dpk\ordem_servico.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Pro_Funcoes">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj"/>
		</Target>
		<Target Name="Pro_Funcoes:Clean">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Pro_Funcoes:Make">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Make"/>
		</Target>
		<Target Name="basico">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj"/>
		</Target>
		<Target Name="basico:Clean">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Clean"/>
		</Target>
		<Target Name="basico:Make">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Make"/>
		</Target>
		<Target Name="AnOnImUs">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj"/>
		</Target>
		<Target Name="AnOnImUs:Clean">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AnOnImUs:Make">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Make"/>
		</Target>
		<Target Name="vendas_orcamento">
			<MSBuild Projects="..\Vendas\frm_venda_orcamento\dpk\vendas_orcamento.dproj"/>
		</Target>
		<Target Name="vendas_orcamento:Clean">
			<MSBuild Projects="..\Vendas\frm_venda_orcamento\dpk\vendas_orcamento.dproj" Targets="Clean"/>
		</Target>
		<Target Name="vendas_orcamento:Make">
			<MSBuild Projects="..\Vendas\frm_venda_orcamento\dpk\vendas_orcamento.dproj" Targets="Make"/>
		</Target>
		<Target Name="tabela_preco">
			<MSBuild Projects="..\Vendas\frm_tabela_preco\dpk\tabela_preco.dproj"/>
		</Target>
		<Target Name="tabela_preco:Clean">
			<MSBuild Projects="..\Vendas\frm_tabela_preco\dpk\tabela_preco.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tabela_preco:Make">
			<MSBuild Projects="..\Vendas\frm_tabela_preco\dpk\tabela_preco.dproj" Targets="Make"/>
		</Target>
		<Target Name="faturamento">
			<MSBuild Projects="..\Vendas\frm_faturamento\dpk\faturamento.dproj"/>
		</Target>
		<Target Name="faturamento:Clean">
			<MSBuild Projects="..\Vendas\frm_faturamento\dpk\faturamento.dproj" Targets="Clean"/>
		</Target>
		<Target Name="faturamento:Make">
			<MSBuild Projects="..\Vendas\frm_faturamento\dpk\faturamento.dproj" Targets="Make"/>
		</Target>
		<Target Name="contas_pagar">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj"/>
		</Target>
		<Target Name="contas_pagar:Clean">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="contas_pagar:Make">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="clientes">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj"/>
		</Target>
		<Target Name="clientes:Clean">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="clientes:Make">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Make"/>
		</Target>
		<Target Name="configuracao">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj"/>
		</Target>
		<Target Name="configuracao:Clean">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj" Targets="Clean"/>
		</Target>
		<Target Name="configuracao:Make">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj" Targets="Make"/>
		</Target>
		<Target Name="usuarios">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj"/>
		</Target>
		<Target Name="usuarios:Clean">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj" Targets="Clean"/>
		</Target>
		<Target Name="usuarios:Make">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj" Targets="Make"/>
		</Target>
		<Target Name="altera_preco_venda">
			<MSBuild Projects="..\Vendas\frm_altera_prc_venda\dpk\altera_preco_venda.dproj"/>
		</Target>
		<Target Name="altera_preco_venda:Clean">
			<MSBuild Projects="..\Vendas\frm_altera_prc_venda\dpk\altera_preco_venda.dproj" Targets="Clean"/>
		</Target>
		<Target Name="altera_preco_venda:Make">
			<MSBuild Projects="..\Vendas\frm_altera_prc_venda\dpk\altera_preco_venda.dproj" Targets="Make"/>
		</Target>
		<Target Name="ordem_servico">
			<MSBuild Projects="..\Servicos\frm_ordem_servico\dpk\ordem_servico.dproj"/>
		</Target>
		<Target Name="ordem_servico:Clean">
			<MSBuild Projects="..\Servicos\frm_ordem_servico\dpk\ordem_servico.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ordem_servico:Make">
			<MSBuild Projects="..\Servicos\frm_ordem_servico\dpk\ordem_servico.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Pro_Funcoes;basico;AnOnImUs;vendas_orcamento;tabela_preco;faturamento;contas_pagar;clientes;configuracao;usuarios;altera_preco_venda;ordem_servico"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Pro_Funcoes:Clean;basico:Clean;AnOnImUs:Clean;vendas_orcamento:Clean;tabela_preco:Clean;faturamento:Clean;contas_pagar:Clean;clientes:Clean;configuracao:Clean;usuarios:Clean;altera_preco_venda:Clean;ordem_servico:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Pro_Funcoes:Make;basico:Make;AnOnImUs:Make;vendas_orcamento:Make;tabela_preco:Make;faturamento:Make;contas_pagar:Make;clientes:Make;configuracao:Make;usuarios:Make;altera_preco_venda:Make;ordem_servico:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
