	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{341c93cb-56b1-4281-91b9-81e169653b03}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_basico\dpk\basico.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Principal\AnOnImUs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Empresa\dpk\empresas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Administrativo\frm_Menus\dpk\menus.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Fornecedores\dpk\fornecedores.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Pracas\dpk\pracas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Clientes\dpk\clientes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Grupo_Cliente\dpk\grupo_cliente.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Regioes\dpk\regioes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Cadastros\frm_Rotas\dpk\rotas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Plano_Contas\dpk\plano_contas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Baixa_Contas_Pagar_Parcial\dpk\baixa_contas_pagar_parcial.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Baixa_Contas_Pagar_Auto\dpk\baixa_contas_pagar_auto.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Lanc_Auto_Contas_Pagar\dpk\lanc_auto_contas_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Contas_Receber\dpk\contas_receber.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Baixa_Contas_Receber_Parcial\dpk\baixa_contas_receber_parcial.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Baixa_Contas_Receber_Auto\dpk\baixa_contas_receber_auto.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Lanc_Auto_Contas_Receber\dpk\lanc_auto_contas_receber.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Bancos\dpk\bancos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Contas_Bancarias\dpk\contas_bancarias.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Tipos_Movimentacoes_Bancarias\dpk\tipos_movimentacoes_bancarias.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Movimentaca_Bancaria\dpk\movimentacao_bancaria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Financeiro\frm_Plano_Contas_Planejamento\dpk\plano_contas_planejamento.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_clientes\dpk\rel_clientes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_fornecedores\dpk\rel_fornecedores.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_contas_pagar\dpk\rel_contas_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_contas_receber\dpk\rel_contas_receber.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_contas_receber_X_pagar\dpk\rel_contas_receber_x_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_livro_caixa\dpk\rel_livro_caixa.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_plano_contas_planejamento\dpk\rel_plano_contas_planejamento.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_plano_contas\dpk\rel_plano_contas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_abc_financas\dpk\rel_abc_financas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_contas_bancarias\dpk\rel_contas_bancarias.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_pracas\dpk\rel_pracas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\rel_contabil\dpk\rel_contabil.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_resumo_financeiro_anual\dpk\graf_resumo_financeiro_anual.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_planejamento_anual\dpk\graf_planejamento_anual.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_contas_receber_pagar\dpk\graf_contas_receber_pagar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_evolutivo_anual\dpk\graf_evolutivo_anual.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_forma_pagamento\dpk\graf_forma_pagamento.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Relatorios\graf_resumo_diario\dpk\graf_resumo_diario.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Pro_Funcoes">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj"/>
		</Target>
		<Target Name="Pro_Funcoes:Clean">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Pro_Funcoes:Make">
			<MSBuild Projects="..\..\Componentes\Pro_Funcoes\dpk\Pro_Funcoes.dproj" Targets="Make"/>
		</Target>
		<Target Name="basico">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj"/>
		</Target>
		<Target Name="basico:Clean">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Clean"/>
		</Target>
		<Target Name="basico:Make">
			<MSBuild Projects="..\Administrativo\frm_basico\dpk\basico.dproj" Targets="Make"/>
		</Target>
		<Target Name="AnOnImUs">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj"/>
		</Target>
		<Target Name="AnOnImUs:Clean">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AnOnImUs:Make">
			<MSBuild Projects="..\Administrativo\frm_Principal\AnOnImUs.dproj" Targets="Make"/>
		</Target>
		<Target Name="configuracao">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj"/>
		</Target>
		<Target Name="configuracao:Clean">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj" Targets="Clean"/>
		</Target>
		<Target Name="configuracao:Make">
			<MSBuild Projects="..\Administrativo\frm_Configuracao\dpk\configuracao.dproj" Targets="Make"/>
		</Target>
		<Target Name="empresas">
			<MSBuild Projects="..\Administrativo\frm_Empresa\dpk\empresas.dproj"/>
		</Target>
		<Target Name="empresas:Clean">
			<MSBuild Projects="..\Administrativo\frm_Empresa\dpk\empresas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="empresas:Make">
			<MSBuild Projects="..\Administrativo\frm_Empresa\dpk\empresas.dproj" Targets="Make"/>
		</Target>
		<Target Name="usuarios">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj"/>
		</Target>
		<Target Name="usuarios:Clean">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj" Targets="Clean"/>
		</Target>
		<Target Name="usuarios:Make">
			<MSBuild Projects="..\Administrativo\frm_Usuarios\dpk\usuarios.dproj" Targets="Make"/>
		</Target>
		<Target Name="menus">
			<MSBuild Projects="..\Administrativo\frm_Menus\dpk\menus.dproj"/>
		</Target>
		<Target Name="menus:Clean">
			<MSBuild Projects="..\Administrativo\frm_Menus\dpk\menus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="menus:Make">
			<MSBuild Projects="..\Administrativo\frm_Menus\dpk\menus.dproj" Targets="Make"/>
		</Target>
		<Target Name="fornecedores">
			<MSBuild Projects="..\Cadastros\frm_Fornecedores\dpk\fornecedores.dproj"/>
		</Target>
		<Target Name="fornecedores:Clean">
			<MSBuild Projects="..\Cadastros\frm_Fornecedores\dpk\fornecedores.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fornecedores:Make">
			<MSBuild Projects="..\Cadastros\frm_Fornecedores\dpk\fornecedores.dproj" Targets="Make"/>
		</Target>
		<Target Name="pracas">
			<MSBuild Projects="..\Cadastros\frm_Pracas\dpk\pracas.dproj"/>
		</Target>
		<Target Name="pracas:Clean">
			<MSBuild Projects="..\Cadastros\frm_Pracas\dpk\pracas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pracas:Make">
			<MSBuild Projects="..\Cadastros\frm_Pracas\dpk\pracas.dproj" Targets="Make"/>
		</Target>
		<Target Name="clientes">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj"/>
		</Target>
		<Target Name="clientes:Clean">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="clientes:Make">
			<MSBuild Projects="..\Cadastros\frm_Clientes\dpk\clientes.dproj" Targets="Make"/>
		</Target>
		<Target Name="grupo_cliente">
			<MSBuild Projects="..\Cadastros\frm_Grupo_Cliente\dpk\grupo_cliente.dproj"/>
		</Target>
		<Target Name="grupo_cliente:Clean">
			<MSBuild Projects="..\Cadastros\frm_Grupo_Cliente\dpk\grupo_cliente.dproj" Targets="Clean"/>
		</Target>
		<Target Name="grupo_cliente:Make">
			<MSBuild Projects="..\Cadastros\frm_Grupo_Cliente\dpk\grupo_cliente.dproj" Targets="Make"/>
		</Target>
		<Target Name="regioes">
			<MSBuild Projects="..\Cadastros\frm_Regioes\dpk\regioes.dproj"/>
		</Target>
		<Target Name="regioes:Clean">
			<MSBuild Projects="..\Cadastros\frm_Regioes\dpk\regioes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="regioes:Make">
			<MSBuild Projects="..\Cadastros\frm_Regioes\dpk\regioes.dproj" Targets="Make"/>
		</Target>
		<Target Name="rotas">
			<MSBuild Projects="..\Cadastros\frm_Rotas\dpk\rotas.dproj"/>
		</Target>
		<Target Name="rotas:Clean">
			<MSBuild Projects="..\Cadastros\frm_Rotas\dpk\rotas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rotas:Make">
			<MSBuild Projects="..\Cadastros\frm_Rotas\dpk\rotas.dproj" Targets="Make"/>
		</Target>
		<Target Name="plano_contas">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas\dpk\plano_contas.dproj"/>
		</Target>
		<Target Name="plano_contas:Clean">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas\dpk\plano_contas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plano_contas:Make">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas\dpk\plano_contas.dproj" Targets="Make"/>
		</Target>
		<Target Name="contas_pagar">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj"/>
		</Target>
		<Target Name="contas_pagar:Clean">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="contas_pagar:Make">
			<MSBuild Projects="..\Financeiro\frm_Contas_Pagar\dpk\contas_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="baixa_contas_pagar_parcial">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Parcial\dpk\baixa_contas_pagar_parcial.dproj"/>
		</Target>
		<Target Name="baixa_contas_pagar_parcial:Clean">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Parcial\dpk\baixa_contas_pagar_parcial.dproj" Targets="Clean"/>
		</Target>
		<Target Name="baixa_contas_pagar_parcial:Make">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Parcial\dpk\baixa_contas_pagar_parcial.dproj" Targets="Make"/>
		</Target>
		<Target Name="baixa_contas_pagar_auto">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Auto\dpk\baixa_contas_pagar_auto.dproj"/>
		</Target>
		<Target Name="baixa_contas_pagar_auto:Clean">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Auto\dpk\baixa_contas_pagar_auto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="baixa_contas_pagar_auto:Make">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Pagar_Auto\dpk\baixa_contas_pagar_auto.dproj" Targets="Make"/>
		</Target>
		<Target Name="lanc_auto_contas_pagar">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Pagar\dpk\lanc_auto_contas_pagar.dproj"/>
		</Target>
		<Target Name="lanc_auto_contas_pagar:Clean">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Pagar\dpk\lanc_auto_contas_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="lanc_auto_contas_pagar:Make">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Pagar\dpk\lanc_auto_contas_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="contas_receber">
			<MSBuild Projects="..\Financeiro\frm_Contas_Receber\dpk\contas_receber.dproj"/>
		</Target>
		<Target Name="contas_receber:Clean">
			<MSBuild Projects="..\Financeiro\frm_Contas_Receber\dpk\contas_receber.dproj" Targets="Clean"/>
		</Target>
		<Target Name="contas_receber:Make">
			<MSBuild Projects="..\Financeiro\frm_Contas_Receber\dpk\contas_receber.dproj" Targets="Make"/>
		</Target>
		<Target Name="baixa_contas_receber_parcial">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Parcial\dpk\baixa_contas_receber_parcial.dproj"/>
		</Target>
		<Target Name="baixa_contas_receber_parcial:Clean">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Parcial\dpk\baixa_contas_receber_parcial.dproj" Targets="Clean"/>
		</Target>
		<Target Name="baixa_contas_receber_parcial:Make">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Parcial\dpk\baixa_contas_receber_parcial.dproj" Targets="Make"/>
		</Target>
		<Target Name="baixa_contas_receber_auto">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Auto\dpk\baixa_contas_receber_auto.dproj"/>
		</Target>
		<Target Name="baixa_contas_receber_auto:Clean">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Auto\dpk\baixa_contas_receber_auto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="baixa_contas_receber_auto:Make">
			<MSBuild Projects="..\Financeiro\frm_Baixa_Contas_Receber_Auto\dpk\baixa_contas_receber_auto.dproj" Targets="Make"/>
		</Target>
		<Target Name="lanc_auto_contas_receber">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Receber\dpk\lanc_auto_contas_receber.dproj"/>
		</Target>
		<Target Name="lanc_auto_contas_receber:Clean">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Receber\dpk\lanc_auto_contas_receber.dproj" Targets="Clean"/>
		</Target>
		<Target Name="lanc_auto_contas_receber:Make">
			<MSBuild Projects="..\Financeiro\frm_Lanc_Auto_Contas_Receber\dpk\lanc_auto_contas_receber.dproj" Targets="Make"/>
		</Target>
		<Target Name="bancos">
			<MSBuild Projects="..\Financeiro\frm_Bancos\dpk\bancos.dproj"/>
		</Target>
		<Target Name="bancos:Clean">
			<MSBuild Projects="..\Financeiro\frm_Bancos\dpk\bancos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bancos:Make">
			<MSBuild Projects="..\Financeiro\frm_Bancos\dpk\bancos.dproj" Targets="Make"/>
		</Target>
		<Target Name="contas_bancarias">
			<MSBuild Projects="..\Financeiro\frm_Contas_Bancarias\dpk\contas_bancarias.dproj"/>
		</Target>
		<Target Name="contas_bancarias:Clean">
			<MSBuild Projects="..\Financeiro\frm_Contas_Bancarias\dpk\contas_bancarias.dproj" Targets="Clean"/>
		</Target>
		<Target Name="contas_bancarias:Make">
			<MSBuild Projects="..\Financeiro\frm_Contas_Bancarias\dpk\contas_bancarias.dproj" Targets="Make"/>
		</Target>
		<Target Name="tipos_movimentacoes_bancarias">
			<MSBuild Projects="..\Financeiro\frm_Tipos_Movimentacoes_Bancarias\dpk\tipos_movimentacoes_bancarias.dproj"/>
		</Target>
		<Target Name="tipos_movimentacoes_bancarias:Clean">
			<MSBuild Projects="..\Financeiro\frm_Tipos_Movimentacoes_Bancarias\dpk\tipos_movimentacoes_bancarias.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tipos_movimentacoes_bancarias:Make">
			<MSBuild Projects="..\Financeiro\frm_Tipos_Movimentacoes_Bancarias\dpk\tipos_movimentacoes_bancarias.dproj" Targets="Make"/>
		</Target>
		<Target Name="movimentacao_bancaria">
			<MSBuild Projects="..\Financeiro\frm_Movimentaca_Bancaria\dpk\movimentacao_bancaria.dproj"/>
		</Target>
		<Target Name="movimentacao_bancaria:Clean">
			<MSBuild Projects="..\Financeiro\frm_Movimentaca_Bancaria\dpk\movimentacao_bancaria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="movimentacao_bancaria:Make">
			<MSBuild Projects="..\Financeiro\frm_Movimentaca_Bancaria\dpk\movimentacao_bancaria.dproj" Targets="Make"/>
		</Target>
		<Target Name="plano_contas_planejamento">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas_Planejamento\dpk\plano_contas_planejamento.dproj"/>
		</Target>
		<Target Name="plano_contas_planejamento:Clean">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas_Planejamento\dpk\plano_contas_planejamento.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plano_contas_planejamento:Make">
			<MSBuild Projects="..\Financeiro\frm_Plano_Contas_Planejamento\dpk\plano_contas_planejamento.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_clientes">
			<MSBuild Projects="..\Relatorios\rel_clientes\dpk\rel_clientes.dproj"/>
		</Target>
		<Target Name="rel_clientes:Clean">
			<MSBuild Projects="..\Relatorios\rel_clientes\dpk\rel_clientes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_clientes:Make">
			<MSBuild Projects="..\Relatorios\rel_clientes\dpk\rel_clientes.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_fornecedores">
			<MSBuild Projects="..\Relatorios\rel_fornecedores\dpk\rel_fornecedores.dproj"/>
		</Target>
		<Target Name="rel_fornecedores:Clean">
			<MSBuild Projects="..\Relatorios\rel_fornecedores\dpk\rel_fornecedores.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_fornecedores:Make">
			<MSBuild Projects="..\Relatorios\rel_fornecedores\dpk\rel_fornecedores.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_contas_pagar">
			<MSBuild Projects="..\Relatorios\rel_contas_pagar\dpk\rel_contas_pagar.dproj"/>
		</Target>
		<Target Name="rel_contas_pagar:Clean">
			<MSBuild Projects="..\Relatorios\rel_contas_pagar\dpk\rel_contas_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_contas_pagar:Make">
			<MSBuild Projects="..\Relatorios\rel_contas_pagar\dpk\rel_contas_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_contas_receber">
			<MSBuild Projects="..\Relatorios\rel_contas_receber\dpk\rel_contas_receber.dproj"/>
		</Target>
		<Target Name="rel_contas_receber:Clean">
			<MSBuild Projects="..\Relatorios\rel_contas_receber\dpk\rel_contas_receber.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_contas_receber:Make">
			<MSBuild Projects="..\Relatorios\rel_contas_receber\dpk\rel_contas_receber.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_contas_receber_x_pagar">
			<MSBuild Projects="..\Relatorios\rel_contas_receber_X_pagar\dpk\rel_contas_receber_x_pagar.dproj"/>
		</Target>
		<Target Name="rel_contas_receber_x_pagar:Clean">
			<MSBuild Projects="..\Relatorios\rel_contas_receber_X_pagar\dpk\rel_contas_receber_x_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_contas_receber_x_pagar:Make">
			<MSBuild Projects="..\Relatorios\rel_contas_receber_X_pagar\dpk\rel_contas_receber_x_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_livro_caixa">
			<MSBuild Projects="..\Relatorios\rel_livro_caixa\dpk\rel_livro_caixa.dproj"/>
		</Target>
		<Target Name="rel_livro_caixa:Clean">
			<MSBuild Projects="..\Relatorios\rel_livro_caixa\dpk\rel_livro_caixa.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_livro_caixa:Make">
			<MSBuild Projects="..\Relatorios\rel_livro_caixa\dpk\rel_livro_caixa.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_plano_contas_planejamento">
			<MSBuild Projects="..\Relatorios\rel_plano_contas_planejamento\dpk\rel_plano_contas_planejamento.dproj"/>
		</Target>
		<Target Name="rel_plano_contas_planejamento:Clean">
			<MSBuild Projects="..\Relatorios\rel_plano_contas_planejamento\dpk\rel_plano_contas_planejamento.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_plano_contas_planejamento:Make">
			<MSBuild Projects="..\Relatorios\rel_plano_contas_planejamento\dpk\rel_plano_contas_planejamento.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_plano_contas">
			<MSBuild Projects="..\Relatorios\rel_plano_contas\dpk\rel_plano_contas.dproj"/>
		</Target>
		<Target Name="rel_plano_contas:Clean">
			<MSBuild Projects="..\Relatorios\rel_plano_contas\dpk\rel_plano_contas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_plano_contas:Make">
			<MSBuild Projects="..\Relatorios\rel_plano_contas\dpk\rel_plano_contas.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_abc_financas">
			<MSBuild Projects="..\Relatorios\rel_abc_financas\dpk\rel_abc_financas.dproj"/>
		</Target>
		<Target Name="rel_abc_financas:Clean">
			<MSBuild Projects="..\Relatorios\rel_abc_financas\dpk\rel_abc_financas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_abc_financas:Make">
			<MSBuild Projects="..\Relatorios\rel_abc_financas\dpk\rel_abc_financas.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_contas_bancarias">
			<MSBuild Projects="..\Relatorios\rel_contas_bancarias\dpk\rel_contas_bancarias.dproj"/>
		</Target>
		<Target Name="rel_contas_bancarias:Clean">
			<MSBuild Projects="..\Relatorios\rel_contas_bancarias\dpk\rel_contas_bancarias.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_contas_bancarias:Make">
			<MSBuild Projects="..\Relatorios\rel_contas_bancarias\dpk\rel_contas_bancarias.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_pracas">
			<MSBuild Projects="..\Relatorios\rel_pracas\dpk\rel_pracas.dproj"/>
		</Target>
		<Target Name="rel_pracas:Clean">
			<MSBuild Projects="..\Relatorios\rel_pracas\dpk\rel_pracas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_pracas:Make">
			<MSBuild Projects="..\Relatorios\rel_pracas\dpk\rel_pracas.dproj" Targets="Make"/>
		</Target>
		<Target Name="rel_contabil">
			<MSBuild Projects="..\Relatorios\rel_contabil\dpk\rel_contabil.dproj"/>
		</Target>
		<Target Name="rel_contabil:Clean">
			<MSBuild Projects="..\Relatorios\rel_contabil\dpk\rel_contabil.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rel_contabil:Make">
			<MSBuild Projects="..\Relatorios\rel_contabil\dpk\rel_contabil.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_resumo_financeiro_anual">
			<MSBuild Projects="..\Relatorios\graf_resumo_financeiro_anual\dpk\graf_resumo_financeiro_anual.dproj"/>
		</Target>
		<Target Name="graf_resumo_financeiro_anual:Clean">
			<MSBuild Projects="..\Relatorios\graf_resumo_financeiro_anual\dpk\graf_resumo_financeiro_anual.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_resumo_financeiro_anual:Make">
			<MSBuild Projects="..\Relatorios\graf_resumo_financeiro_anual\dpk\graf_resumo_financeiro_anual.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_planejamento_anual">
			<MSBuild Projects="..\Relatorios\graf_planejamento_anual\dpk\graf_planejamento_anual.dproj"/>
		</Target>
		<Target Name="graf_planejamento_anual:Clean">
			<MSBuild Projects="..\Relatorios\graf_planejamento_anual\dpk\graf_planejamento_anual.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_planejamento_anual:Make">
			<MSBuild Projects="..\Relatorios\graf_planejamento_anual\dpk\graf_planejamento_anual.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_contas_receber_pagar">
			<MSBuild Projects="..\Relatorios\graf_contas_receber_pagar\dpk\graf_contas_receber_pagar.dproj"/>
		</Target>
		<Target Name="graf_contas_receber_pagar:Clean">
			<MSBuild Projects="..\Relatorios\graf_contas_receber_pagar\dpk\graf_contas_receber_pagar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_contas_receber_pagar:Make">
			<MSBuild Projects="..\Relatorios\graf_contas_receber_pagar\dpk\graf_contas_receber_pagar.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_evolutivo_anual">
			<MSBuild Projects="..\Relatorios\graf_evolutivo_anual\dpk\graf_evolutivo_anual.dproj"/>
		</Target>
		<Target Name="graf_evolutivo_anual:Clean">
			<MSBuild Projects="..\Relatorios\graf_evolutivo_anual\dpk\graf_evolutivo_anual.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_evolutivo_anual:Make">
			<MSBuild Projects="..\Relatorios\graf_evolutivo_anual\dpk\graf_evolutivo_anual.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_forma_pagamento">
			<MSBuild Projects="..\Relatorios\graf_forma_pagamento\dpk\graf_forma_pagamento.dproj"/>
		</Target>
		<Target Name="graf_forma_pagamento:Clean">
			<MSBuild Projects="..\Relatorios\graf_forma_pagamento\dpk\graf_forma_pagamento.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_forma_pagamento:Make">
			<MSBuild Projects="..\Relatorios\graf_forma_pagamento\dpk\graf_forma_pagamento.dproj" Targets="Make"/>
		</Target>
		<Target Name="graf_resumo_diario">
			<MSBuild Projects="..\Relatorios\graf_resumo_diario\dpk\graf_resumo_diario.dproj"/>
		</Target>
		<Target Name="graf_resumo_diario:Clean">
			<MSBuild Projects="..\Relatorios\graf_resumo_diario\dpk\graf_resumo_diario.dproj" Targets="Clean"/>
		</Target>
		<Target Name="graf_resumo_diario:Make">
			<MSBuild Projects="..\Relatorios\graf_resumo_diario\dpk\graf_resumo_diario.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Pro_Funcoes;basico;AnOnImUs;configuracao;empresas;usuarios;menus;fornecedores;pracas;clientes;grupo_cliente;regioes;rotas;plano_contas;contas_pagar;baixa_contas_pagar_parcial;baixa_contas_pagar_auto;lanc_auto_contas_pagar;contas_receber;baixa_contas_receber_parcial;baixa_contas_receber_auto;lanc_auto_contas_receber;bancos;contas_bancarias;tipos_movimentacoes_bancarias;movimentacao_bancaria;plano_contas_planejamento;rel_clientes;rel_fornecedores;rel_contas_pagar;rel_contas_receber;rel_contas_receber_x_pagar;rel_livro_caixa;rel_plano_contas_planejamento;rel_plano_contas;rel_abc_financas;rel_contas_bancarias;rel_pracas;rel_contabil;graf_resumo_financeiro_anual;graf_planejamento_anual;graf_contas_receber_pagar;graf_evolutivo_anual;graf_forma_pagamento;graf_resumo_diario"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Pro_Funcoes:Clean;basico:Clean;AnOnImUs:Clean;configuracao:Clean;empresas:Clean;usuarios:Clean;menus:Clean;fornecedores:Clean;pracas:Clean;clientes:Clean;grupo_cliente:Clean;regioes:Clean;rotas:Clean;plano_contas:Clean;contas_pagar:Clean;baixa_contas_pagar_parcial:Clean;baixa_contas_pagar_auto:Clean;lanc_auto_contas_pagar:Clean;contas_receber:Clean;baixa_contas_receber_parcial:Clean;baixa_contas_receber_auto:Clean;lanc_auto_contas_receber:Clean;bancos:Clean;contas_bancarias:Clean;tipos_movimentacoes_bancarias:Clean;movimentacao_bancaria:Clean;plano_contas_planejamento:Clean;rel_clientes:Clean;rel_fornecedores:Clean;rel_contas_pagar:Clean;rel_contas_receber:Clean;rel_contas_receber_x_pagar:Clean;rel_livro_caixa:Clean;rel_plano_contas_planejamento:Clean;rel_plano_contas:Clean;rel_abc_financas:Clean;rel_contas_bancarias:Clean;rel_pracas:Clean;rel_contabil:Clean;graf_resumo_financeiro_anual:Clean;graf_planejamento_anual:Clean;graf_contas_receber_pagar:Clean;graf_evolutivo_anual:Clean;graf_forma_pagamento:Clean;graf_resumo_diario:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Pro_Funcoes:Make;basico:Make;AnOnImUs:Make;configuracao:Make;empresas:Make;usuarios:Make;menus:Make;fornecedores:Make;pracas:Make;clientes:Make;grupo_cliente:Make;regioes:Make;rotas:Make;plano_contas:Make;contas_pagar:Make;baixa_contas_pagar_parcial:Make;baixa_contas_pagar_auto:Make;lanc_auto_contas_pagar:Make;contas_receber:Make;baixa_contas_receber_parcial:Make;baixa_contas_receber_auto:Make;lanc_auto_contas_receber:Make;bancos:Make;contas_bancarias:Make;tipos_movimentacoes_bancarias:Make;movimentacao_bancaria:Make;plano_contas_planejamento:Make;rel_clientes:Make;rel_fornecedores:Make;rel_contas_pagar:Make;rel_contas_receber:Make;rel_contas_receber_x_pagar:Make;rel_livro_caixa:Make;rel_plano_contas_planejamento:Make;rel_plano_contas:Make;rel_abc_financas:Make;rel_contas_bancarias:Make;rel_pracas:Make;rel_contabil:Make;graf_resumo_financeiro_anual:Make;graf_planejamento_anual:Make;graf_contas_receber_pagar:Make;graf_evolutivo_anual:Make;graf_forma_pagamento:Make;graf_resumo_diario:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
