package rel_entrada_nota_fiscal;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmRel_Entrada_Nota_Fiscal in '..\udmRel_Entrada_Nota_Fiscal.pas',
  ufRel_Entrada_Nota_Fiscal in '..\ufRel_Entrada_Nota_Fiscal.pas',
  ufRel_Entrada_Nota_Fiscal_Analitico in '..\ufRel_Entrada_Nota_Fiscal_Analitico.pas',
  ufRel_Entrada_Nota_Fiscal_Sintetico in '..\ufRel_Entrada_Nota_Fiscal_Sintetico.pas';

end.
