package contas_pagar;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmContas_Pagar in '..\udmContas_Pagar.pas' {dmContas_Pagar: TDataModule},
  ufCad_Contas_Pagar in '..\ufCad_Contas_Pagar.pas' {fCad_Contas_Pagar},
  ufContas_Pagar in '..\ufContas_Pagar.pas' {fContas_Pagar},
  ufMensagem in '..\ufMensagem.pas' {fMensagem},
  ufParcelasContasPagar in '..\ufParcelasContasPagar.pas';

end.
