package baixa_contas_receber_auto;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmBaixa_Contas_Receber_Auto in '..\udmBaixa_Contas_Receber_Auto.pas' {dmBaixa_Contas_Receber_Auto: TDataModule},
  ufBaixa_Contas_Receber_Auto in '..\ufBaixa_Contas_Receber_Auto.pas' {fBaixa_Contas_Receber_Auto},
  ufAlteraTituloR in '..\ufAlteraTituloR.pas' {fAlteraTit},
  ufBaixaAutomatica in '..\ufBaixaAutomatica.pas' {fBaixaAutomatica};

end.
