package contas_receber;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmContas_Receber in '..\udmContas_Receber.pas' {dmContas_Receber: TDataModule},
  ufCad_Contas_Receber in '..\ufCad_Contas_Receber.pas' {fCad_Contas_Receber},
  ufContas_Receber in '..\ufContas_Receber.pas' {fContas_Receber},
  ufConfirmacao in '..\ufConfirmacao.pas' {fConfirmacao},
  ufParcelamentoRecebimento in '..\ufParcelamentoRecebimento.pas';

end.
