package Pro_Funcoes;

{$R *.res}
{$R '..\Funcoes.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'AnOnImUs.Info - Funções'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  dsnap,
  vcldb,
  VclSmp,
  RtmRxCtl190,
  vclimg;

contains
  Funcoes in '..\Funcoes.pas',
  ufLocaliza in '..\ufLocaliza.pas' {fLocaliza},
  ufLoginUser in '..\ufLoginUser.pas' {fLoginUser},
  ufListCartaoCredito in '..\ufListCartaoCredito.pas' {fListCartoesCredito},
  ufFechamento in '..\ufFechamento.pas' {fFechamento},
  ufCartao in '..\ufCartao.pas' {fCartao};

end.
