package rel_contas_bancarias;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmRel_Contas_Bancarias in '..\udmRel_Contas_Bancarias.pas' {dmRel_Contas_Bancarias: TDataModule},
  ufRel_Contas_Bancarias in '..\ufRel_Contas_Bancarias.pas' {fRel_Contas_Bancarias},
  ufRel_Contas_Bancarias_Analitico in '..\ufRel_Contas_Bancarias_Analitico.pas' {fRel_Contas_Bancarias_Analitico};

end.
