package rel_abc_financas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmRel_ABC_Financas in '..\udmRel_ABC_Financas.pas' {dmRel_Abc_Financas: TDataModule},
  ufRel_ABC_Financas in '..\ufRel_ABC_Financas.pas' {fRel_ABC_Financas},
  ufRel_ABC_Financas_Sintetico in '..\ufRel_ABC_Financas_Sintetico.pas' {fRel_ABC_Financas_Sintetico},
  ufRel_ABC_Receitas_Sintetico in '..\ufRel_ABC_Receitas_Sintetico.pas' {fRel_ABC_Receitas_Sintetico};

end.
