package agenda;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  basico;

contains
  udmAgenda in '..\udmAgenda.pas' {dmAgenda: TDataModule},
  ufAgenda in '..\ufAgenda.pas' {fAgenda},
  ufCadAgenda in '..\ufCadAgenda.pas' {fCadAgenda},
  ufReagendar in '..\ufReagendar.pas' {fReagendar},
  ufBuscaAgenda in '..\ufBuscaAgenda.pas' {fBuscaAgenda},
  ufRelAgenda in '..\ufRelAgenda.pas' {fRelAgendaSemana},
  ufData in '..\ufData.pas' {fData};

end.
